[editor_metadata]

executable_path="C:/Users/myben/Desktop/Godots/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://main.tscn"]
scripts=["String", "PacketPeerUDP", "UDPServer", "@GlobalScope", "JSON", "DisplayServer", "OS", "res://main.gd"]

[project_settings]

show_builtin_actions=true

[linked_properties]

Label:scale=true
